log4j.appender.appMySQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appMySQL.File=C:/Users/plame/IdeaProjects/infinno-test-20-tokens/src/main/java/com/example/infinnotest20tokens/logs.log
log4j.appender.appMySQL.DatePattern='.'yyyyMMdd
log4j.appender.appMySQL.layout=org.apache.log4j.PatternLayout
log4j.appender.appMySQL.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss.SSS}] %-5p [%c{1}]: %m%n